# Convoy

./: Convoy.sln  README.md
AppLogic/: AppLogic.csproj  FileConvoy.cs  FileManagement.cs
Convoy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Convoy.csproj  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Convoy/Resources/Styles/: Colors.xaml
Convoy/ViewModels/: MainViewModel.cs
FileConvoy/: DirectoryOperations.cs  DownloadProgress.cs  FailedCopy.cs  MoveFiles.cs  WalkDirectory.cs
Interface/: SourceFiles.csproj
UserInterface/: IFolderPicker.cs  UserInterface.csproj
